{
	"nodes":[
		{"id":"cee68f7f15f5231c","type":"text","text":"# Rust\n[[00. Rust]]","x":-101,"y":-40,"width":341,"height":180,"color":"1"},
		{"id":"f3acc643d7bcb67e","type":"text","text":"## Common Concepts","x":-78,"y":-320,"width":295,"height":119,"color":"2"},
		{"id":"044f181e3e8feccc","type":"text","text":"[[Functions]]","x":531,"y":-317,"width":250,"height":60,"color":"3"},
		{"id":"f768ee78731b03c4","type":"text","text":"[[getting user input]]","x":960,"y":-322,"width":250,"height":60,"color":"4"},
		{"id":"de6b5248d27605e1","type":"text","text":"[[Returning multiple values]]","x":983,"y":-464,"width":250,"height":60,"color":"4"},
		{"id":"1153f5a0c1967688","type":"text","text":"[[Match]]","x":-78,"y":-800,"width":250,"height":60,"color":"2"},
		{"id":"e56a3bf4eed4694f","type":"text","text":"[[Data-type]]","x":-600,"y":-620,"width":250,"height":60,"color":"3"},
		{"id":"3fefabae9655d8c3","type":"text","text":"[[Strings]]","x":-980,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"19aecd84d3a39518","type":"text","text":"[[Slices]]","x":-880,"y":-440,"width":250,"height":53,"color":"5"},
		{"id":"245711492e3adedc","type":"text","text":"[[Tuples]]","x":-475,"y":-440,"width":250,"height":60,"color":"3"},
		{"id":"b7f2ca6934c02533","type":"text","text":"[[If]]","x":231,"y":-638,"width":250,"height":60},
		{"id":"c5d2d1143db2d9f4","type":"text","text":"[[Vectors]]","x":-700,"y":-350,"width":250,"height":60,"color":"6"},
		{"id":"6470fe68b26d2ddc","type":"text","text":"[[Loops]]","x":-225,"y":-590,"width":250,"height":60},
		{"id":"ecfd07adbff73529","type":"text","text":"[[Associated functions]]","x":787,"y":-164,"width":250,"height":60,"color":"6"},
		{"id":"c0e945c336cbd590","type":"text","text":"[[Constants]]","x":-540,"y":-1100,"width":250,"height":50,"color":"4"},
		{"id":"be01395c5ca474ae","type":"text","text":"[[Variables]]","x":-630,"y":-890,"width":250,"height":60,"color":"2"},
		{"id":"1586b4674c92479d","type":"text","text":"[[Shadowing variables]]","x":-950,"y":-1075,"width":250,"height":60,"color":"3"},
		{"id":"95525b9f5584fc40","type":"text","text":"[[Array]]","x":-980,"y":-740,"width":250,"height":60,"color":"1"},
		{"id":"0a7cc1ee47893f78","type":"text","text":"\n## Ownership\n[[Ownership]]","x":-922,"y":160,"width":322,"height":160,"color":"2"},
		{"id":"7e83eb591f6eca6c","type":"text","text":"[[Borrowing - Maintain ownership after a function]]","x":-1567,"y":48,"width":307,"height":112,"color":"3"},
		{"id":"863a7dc8a62c3fd4","type":"text","text":"[[Borrowing rules]]","x":-1538,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"92f73a1da8f80f36","type":"text","text":"[[Cloning]]","x":-1920,"y":130,"width":250,"height":60,"color":"4"},
		{"id":"5ab026481b8252ca","type":"text","text":"[[Ownership - Mutating variables]]","x":-580,"y":420,"width":250,"height":60},
		{"id":"2a0be486ec6ebcb1","type":"text","text":"[[Ownership at Compile Time]]","x":-850,"y":480,"width":250,"height":60},
		{"id":"d9ce8ee482d90eaf","type":"text","text":"[[Moving Ownership]]","x":-1140,"y":420,"width":250,"height":60},
		{"id":"e28845859287fc43","type":"text","text":"[[Stack - Heap]]","x":-886,"y":-40,"width":250,"height":60,"color":"2"},
		{"id":"51127bafc3c8b3ef","type":"text","text":"[[Scope]]","x":-600,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"74c15f6de2193d45","type":"text","text":"[[Mutable references]]","x":-1094,"y":-147,"width":250,"height":60,"color":"1"},
		{"id":"fcadb7661f2c6879","type":"text","text":"[[2. Semester/Rust/Ownership/References]]","x":-1493,"y":388,"width":250,"height":60,"color":"6"},
		{"id":"2ec827f9329a5d0c","type":"text","text":"[[Dereference]]","x":-1780,"y":480,"width":250,"height":60,"color":"#ff00ea"},
		{"id":"265e651c50f1145d","type":"text","text":"[[Pointer Safety Principle]]","x":-1440,"y":540,"width":250,"height":60,"color":"#ff6666"},
		{"id":"37f7ac1817e0013e","type":"text","text":"## Structs\n[[2. Semester/Rust/Structs/Structs]]","x":960,"y":283,"width":325,"height":135,"color":"2"},
		{"id":"d129b11bdf0159d4","type":"text","text":"[[Methods]]","x":1392,"y":84,"width":250,"height":60,"color":"3"},
		{"id":"62ca106fff160da4","x":1517,"y":223,"width":250,"height":60,"color":"4","type":"text","text":"[[Printing structs]]"},
		{"id":"77e51384c3f3e2d1","x":1451,"y":365,"width":250,"height":60,"type":"text","text":"[[Tuple Structs]]"}
	],
	"edges":[
		{"id":"576a97329c4bfd6e","fromNode":"cee68f7f15f5231c","fromSide":"top","toNode":"f3acc643d7bcb67e","toSide":"bottom"},
		{"id":"270b76c1ebacfb50","fromNode":"f3acc643d7bcb67e","fromSide":"left","toNode":"e56a3bf4eed4694f","toSide":"right"},
		{"id":"b2ce18d6a0bddc72","fromNode":"f3acc643d7bcb67e","fromSide":"right","toNode":"044f181e3e8feccc","toSide":"left"},
		{"id":"525a7cefa843efc2","fromNode":"f768ee78731b03c4","fromSide":"left","toNode":"044f181e3e8feccc","toSide":"right"},
		{"id":"3b605581653f3979","fromNode":"de6b5248d27605e1","fromSide":"left","toNode":"044f181e3e8feccc","toSide":"top"},
		{"id":"4c78b99caf623af4","fromNode":"1153f5a0c1967688","fromSide":"bottom","toNode":"f3acc643d7bcb67e","toSide":"top"},
		{"id":"cfd090065bfd967d","fromNode":"1586b4674c92479d","fromSide":"right","toNode":"be01395c5ca474ae","toSide":"top"},
		{"id":"6ad96d7d332abf97","fromNode":"3fefabae9655d8c3","fromSide":"right","toNode":"e56a3bf4eed4694f","toSide":"bottom"},
		{"id":"661a91ec8f584408","fromNode":"19aecd84d3a39518","fromSide":"top","toNode":"e56a3bf4eed4694f","toSide":"bottom"},
		{"id":"285751d8a9c61337","fromNode":"245711492e3adedc","fromSide":"top","toNode":"e56a3bf4eed4694f","toSide":"bottom"},
		{"id":"8fa29448f5062e4c","fromNode":"c5d2d1143db2d9f4","fromSide":"top","toNode":"e56a3bf4eed4694f","toSide":"bottom"},
		{"id":"becacd09447b0bf2","fromNode":"b7f2ca6934c02533","fromSide":"bottom","toNode":"f3acc643d7bcb67e","toSide":"top"},
		{"id":"deb09afef3fff160","fromNode":"c0e945c336cbd590","fromSide":"bottom","toNode":"be01395c5ca474ae","toSide":"top"},
		{"id":"aadb1d2cf50b9a3a","fromNode":"6470fe68b26d2ddc","fromSide":"bottom","toNode":"f3acc643d7bcb67e","toSide":"top"},
		{"id":"3b25381a7e2f211e","fromNode":"ecfd07adbff73529","fromSide":"left","toNode":"044f181e3e8feccc","toSide":"bottom"},
		{"id":"ac2fa676a18389eb","fromNode":"be01395c5ca474ae","fromSide":"bottom","toNode":"e56a3bf4eed4694f","toSide":"top"},
		{"id":"15f52d4e861d7c63","fromNode":"95525b9f5584fc40","fromSide":"bottom","toNode":"e56a3bf4eed4694f","toSide":"top"},
		{"id":"6d20855100b8d044","fromNode":"cee68f7f15f5231c","fromSide":"left","toNode":"0a7cc1ee47893f78","toSide":"right"},
		{"id":"93924604d906fd98","fromNode":"2a0be486ec6ebcb1","fromSide":"top","toNode":"0a7cc1ee47893f78","toSide":"bottom"},
		{"id":"3220321d3c3adb71","fromNode":"5ab026481b8252ca","fromSide":"top","toNode":"0a7cc1ee47893f78","toSide":"bottom"},
		{"id":"f107051d5b912600","fromNode":"0a7cc1ee47893f78","fromSide":"left","toNode":"7e83eb591f6eca6c","toSide":"right"},
		{"id":"3677ec15a22a5c56","fromNode":"863a7dc8a62c3fd4","fromSide":"bottom","toNode":"7e83eb591f6eca6c","toSide":"top"},
		{"id":"513f40b67e11a6f5","fromNode":"92f73a1da8f80f36","fromSide":"right","toNode":"7e83eb591f6eca6c","toSide":"left"},
		{"id":"a33b987a9f973725","fromNode":"d9ce8ee482d90eaf","fromSide":"top","toNode":"0a7cc1ee47893f78","toSide":"bottom"},
		{"id":"2deaa3b21842c799","fromNode":"e28845859287fc43","fromSide":"bottom","toNode":"0a7cc1ee47893f78","toSide":"top"},
		{"id":"6716b22e5bc9bae3","fromNode":"51127bafc3c8b3ef","fromSide":"bottom","toNode":"0a7cc1ee47893f78","toSide":"top"},
		{"id":"8feaf827aff244df","fromNode":"74c15f6de2193d45","fromSide":"bottom","toNode":"e28845859287fc43","toSide":"top"},
		{"id":"5c650d74a084aee0","fromNode":"fcadb7661f2c6879","fromSide":"top","toNode":"0a7cc1ee47893f78","toSide":"left"},
		{"id":"4a43c32d4b6126b7","fromNode":"2ec827f9329a5d0c","fromSide":"top","toNode":"fcadb7661f2c6879","toSide":"left"},
		{"id":"cba0dfb6343750a8","fromNode":"265e651c50f1145d","fromSide":"top","toNode":"fcadb7661f2c6879","toSide":"bottom"},
		{"id":"2fd8f391f89f5b1d","fromNode":"cee68f7f15f5231c","fromSide":"right","toNode":"37f7ac1817e0013e","toSide":"top"},
		{"id":"09ab23fe528f831a","fromNode":"ecfd07adbff73529","fromSide":"bottom","toNode":"37f7ac1817e0013e","toSide":"top"},
		{"id":"8063722750d1206a","fromNode":"d129b11bdf0159d4","fromSide":"bottom","toNode":"37f7ac1817e0013e","toSide":"top"},
		{"id":"6c6a51f1d69ec0b3","fromNode":"62ca106fff160da4","fromSide":"left","toNode":"37f7ac1817e0013e","toSide":"top"},
		{"id":"75e4e72fcd700e7e","fromNode":"37f7ac1817e0013e","fromSide":"right","toNode":"77e51384c3f3e2d1","toSide":"left"}
	]
}