{
	"nodes":[
		{"id":"2b9e9f63f486ec10","type":"text","text":"[[02. Folgen]]\n\n\n\n#                           Folgen","x":-146,"y":-351,"width":186,"height":277,"color":"3"},
		{"id":"6cc9eae02500f48f","type":"text","text":"Eigenschaften","x":-466,"y":209,"width":250,"height":60,"color":"5"},
		{"id":"446de6fc54150796","type":"text","text":"[[Monotonie]]\nund Monotoniekriterium","x":-790,"y":413,"width":250,"height":107,"color":"#3d44ff"},
		{"id":"2afb2805285e7bb0","type":"text","text":"[[Beschränktheit]]\n","x":-469,"y":409,"width":250,"height":60,"color":"#0055ff"},
		{"id":"89f758b185cb96b8","type":"text","text":"[[Ableitung]]\nmit den Ableitungsregeln","x":-1130,"y":600,"width":250,"height":100},
		{"id":"bac167539225e934","type":"text","text":"[[Arte von Folgen]]","x":-427,"y":-665,"width":250,"height":60,"color":"2"},
		{"id":"b1d0e3cb26062f30","type":"text","text":"[[Geometrische Folgen]]","x":-240,"y":-860,"width":250,"height":60,"color":"3"},
		{"id":"633a0acec2b02b9d","type":"text","text":"[[Konstante Folgen]]","x":-546,"y":-860,"width":250,"height":57,"color":"4"},
		{"id":"7af36f5dd6a18e01","type":"text","text":"[[Harmonische Folgen]]","x":-864,"y":-863,"width":250,"height":60,"color":"1"},
		{"id":"0de457953d003710","type":"text","text":"[[Cauchy-Folge]]","x":-1220,"y":-1082,"width":250,"height":60,"color":"1"},
		{"id":"b8a5bdd12a19a3da","type":"text","text":"[[Konvergenz]]\nund Konvergenzkriterium","x":-540,"y":700,"width":250,"height":124,"color":"#00eeff"},
		{"id":"32990b8b1122f45a","type":"text","text":"[[Divergenz]]","x":-146,"y":731,"width":250,"height":60,"color":"3"},
		{"id":"81bbc3d874ca0b18","type":"text","text":"# Reihen\n\n[[03. Reihen]]","x":816,"y":-320,"width":250,"height":246,"color":"5"},
		{"id":"6f13fb69b9fa7e26","type":"text","text":"## [[Konvergente Reihen]]","x":821,"y":178,"width":250,"height":142,"color":"3"},
		{"id":"1d3b7cf74632d913","type":"text","text":"### [[Konvergenz Kriterien Reihen]]","x":720,"y":403,"width":440,"height":66},
		{"id":"9683ebec620348cb","type":"text","text":"[[Nullfolgekriterium]]","x":550,"y":586,"width":250,"height":60,"color":"2"},
		{"id":"59b78d82972b95b7","type":"text","text":"[[Vergleichkriterien]]","x":1100,"y":588,"width":250,"height":60,"color":"4"},
		{"id":"3c2df49dd62963be","type":"text","text":"[[Leibnizkriterium]]","x":821,"y":588,"width":250,"height":60,"color":"1"},
		{"id":"8b3816bf235069d7","type":"text","text":"### [[Absolut Konvergente Reihen]]","x":1350,"y":178,"width":326,"height":141,"color":"2"},
		{"id":"2d085225265de522","type":"text","text":"### [[Konvergenzkriterien absolute Konvergenz von Reihen]]","x":1260,"y":396,"width":540,"height":104},
		{"id":"3188c4b8dbdfb648","type":"text","text":"[[Quotienkriterium]]","x":1405,"y":697,"width":250,"height":60,"color":"3"},
		{"id":"f4418c5ce32ef91e","type":"text","text":"[[Wurzelkriterium]]","x":1719,"y":679,"width":250,"height":60,"color":"6"},
		{"id":"3c003a3eca8f4e04","type":"text","text":"## [[Quetschlemma]]","x":-790,"y":36,"width":287,"height":124,"color":"5"},
		{"id":"61a66e619450e712","type":"text","text":"## [[Grenzwert der Folge]]","x":-503,"y":-284,"width":284,"height":143,"color":"2"},
		{"id":"c80759ca3c224af4","type":"text","text":"[[epsilon]]","x":-1130,"y":-344,"width":250,"height":60,"color":"4"},
		{"id":"a5e482c8221360f8","type":"text","text":"[[Beschränkte Folgen]]","x":-739,"y":-411,"width":250,"height":60,"color":"5"},
		{"id":"fe91a9c524959b30","type":"text","text":"#### Mit M und r=|m| ","x":-989,"y":-605,"width":250,"height":60},
		{"id":"89c9fd54a4fa593c","type":"text","text":"### [[Bekannte Grenzwerte]]","x":-1080,"y":-134,"width":258,"height":120,"color":"3"},
		{"id":"75dff02b55c93e90","type":"text","text":"### [[Grenzwertsäzte]]","x":-1360,"y":85,"width":280,"height":124,"color":"4"},
		{"id":"75adb2a036bfdb06","type":"text","text":"[[Beispiele - Reihen]]","x":1280,"y":-74,"width":250,"height":60},
		{"id":"4d213c75115e45f2","type":"text","text":"# Reelle Funktionen\n[[00. Reelle Funktionen]]","x":727,"y":-951,"width":433,"height":120,"color":"1"},
		{"id":"7ff3285373e24048","type":"text","text":"[[Beispiele - Stetigkeit]]","x":326,"y":-924,"width":250,"height":60},
		{"id":"2a8755a31aaef4bf","type":"text","text":"### [[Grenzwert Reelle Funtkionen]]","x":340,"y":-597,"width":300,"height":117},
		{"id":"4a36997a3c68821e","x":818,"y":-1123,"width":250,"height":60,"color":"3","type":"text","text":"## [[Stetigkeit]]"},
		{"id":"ddaa7d448451cce8","x":674,"y":-1286,"width":250,"height":60,"color":"4","type":"text","text":"[[Folgendefinition]]"},
		{"id":"0e2c2791733121ec","x":1066,"y":-1286,"width":250,"height":60,"color":"4","type":"text","text":"[[Umgebungsdefinition]]"}
	],
	"edges":[
		{"id":"79a71228e242b553","fromNode":"2b9e9f63f486ec10","fromSide":"left","toNode":"61a66e619450e712","toSide":"bottom"},
		{"id":"a32b8ccdfd2a2d79","fromNode":"a5e482c8221360f8","fromSide":"bottom","toNode":"61a66e619450e712","toSide":"top"},
		{"id":"73cf9feb5e4483b4","fromNode":"c80759ca3c224af4","fromSide":"right","toNode":"61a66e619450e712","toSide":"left"},
		{"id":"d84243d18edc8240","fromNode":"6cc9eae02500f48f","fromSide":"bottom","toNode":"2afb2805285e7bb0","toSide":"top"},
		{"id":"bb4a20951dc6d4ec","fromNode":"6cc9eae02500f48f","fromSide":"bottom","toNode":"446de6fc54150796","toSide":"top"},
		{"id":"9f2f3875b16e4615","fromNode":"2b9e9f63f486ec10","fromSide":"bottom","toNode":"6cc9eae02500f48f","toSide":"top"},
		{"id":"ac0af773791e53ad","fromNode":"446de6fc54150796","fromSide":"bottom","toNode":"89f758b185cb96b8","toSide":"top"},
		{"id":"2f0ce184d5227302","fromNode":"2b9e9f63f486ec10","fromSide":"top","toNode":"bac167539225e934","toSide":"bottom"},
		{"id":"2b2a24d3b440a7bd","fromNode":"fe91a9c524959b30","fromSide":"bottom","toNode":"a5e482c8221360f8","toSide":"top"},
		{"id":"2b75eaacc225ed16","fromNode":"bac167539225e934","fromSide":"top","toNode":"7af36f5dd6a18e01","toSide":"bottom"},
		{"id":"acd9c898369f666a","fromNode":"bac167539225e934","fromSide":"top","toNode":"633a0acec2b02b9d","toSide":"bottom"},
		{"id":"a0bc2ec92db56148","fromNode":"bac167539225e934","fromSide":"top","toNode":"b1d0e3cb26062f30","toSide":"bottom"},
		{"id":"73235cea311e6284","fromNode":"7af36f5dd6a18e01","fromSide":"top","toNode":"0de457953d003710","toSide":"bottom"},
		{"id":"d724d49c9bfdd411","fromNode":"2afb2805285e7bb0","fromSide":"bottom","toNode":"b8a5bdd12a19a3da","toSide":"top"},
		{"id":"28fa58d41b06f3f0","fromNode":"446de6fc54150796","fromSide":"bottom","toNode":"b8a5bdd12a19a3da","toSide":"top"},
		{"id":"b82237e1364f2c04","fromNode":"32990b8b1122f45a","fromSide":"left","toNode":"b8a5bdd12a19a3da","toSide":"right"},
		{"id":"d27e808f2bc57a21","fromNode":"2b9e9f63f486ec10","fromSide":"right","toNode":"81bbc3d874ca0b18","toSide":"left"},
		{"id":"839186ccf0bb9d31","fromNode":"81bbc3d874ca0b18","fromSide":"bottom","toNode":"6f13fb69b9fa7e26","toSide":"top"},
		{"id":"0cec82075e725c0d","fromNode":"6f13fb69b9fa7e26","fromSide":"bottom","toNode":"1d3b7cf74632d913","toSide":"top"},
		{"id":"16c628af9bd6e940","fromNode":"1d3b7cf74632d913","fromSide":"bottom","toNode":"9683ebec620348cb","toSide":"top"},
		{"id":"9dbf711e2815ec82","fromNode":"1d3b7cf74632d913","fromSide":"bottom","toNode":"3c2df49dd62963be","toSide":"top"},
		{"id":"34dc106dc713e4b4","fromNode":"1d3b7cf74632d913","fromSide":"bottom","toNode":"59b78d82972b95b7","toSide":"top"},
		{"id":"2976bbb95b4e32f8","fromNode":"6f13fb69b9fa7e26","fromSide":"right","toNode":"8b3816bf235069d7","toSide":"left"},
		{"id":"de78083063debc25","fromNode":"81bbc3d874ca0b18","fromSide":"right","toNode":"75adb2a036bfdb06","toSide":"left"},
		{"id":"af610eef429691e7","fromNode":"8b3816bf235069d7","fromSide":"bottom","toNode":"2d085225265de522","toSide":"top"},
		{"id":"69766032925add20","fromNode":"2d085225265de522","fromSide":"bottom","toNode":"3188c4b8dbdfb648","toSide":"top"},
		{"id":"a42645db0d7e584a","fromNode":"2d085225265de522","fromSide":"bottom","toNode":"f4418c5ce32ef91e","toSide":"top"},
		{"id":"67651f68ca279523","fromNode":"3c003a3eca8f4e04","fromSide":"top","toNode":"61a66e619450e712","toSide":"bottom"},
		{"id":"a40a9da92246981a","fromNode":"89c9fd54a4fa593c","fromSide":"right","toNode":"61a66e619450e712","toSide":"left"},
		{"id":"412635fd85d8cd6d","fromNode":"75dff02b55c93e90","fromSide":"top","toNode":"89c9fd54a4fa593c","toSide":"left"},
		{"id":"d6b7b1b8d85916d0","fromNode":"4d213c75115e45f2","fromSide":"left","toNode":"7ff3285373e24048","toSide":"right"},
		{"id":"dbd9b4e1c470b806","fromNode":"4d213c75115e45f2","fromSide":"bottom","toNode":"2a8755a31aaef4bf","toSide":"top"},
		{"id":"bcb071fb6996fdad","fromNode":"2a8755a31aaef4bf","fromSide":"left","toNode":"61a66e619450e712","toSide":"top"},
		{"id":"4139e2720de73494","fromNode":"4d213c75115e45f2","fromSide":"top","toNode":"4a36997a3c68821e","toSide":"bottom"},
		{"id":"fd087e9ef0c65ae0","fromNode":"ddaa7d448451cce8","fromSide":"bottom","toNode":"4a36997a3c68821e","toSide":"top"},
		{"id":"be005ed14b76df34","fromNode":"0e2c2791733121ec","fromSide":"bottom","toNode":"4a36997a3c68821e","toSide":"top"}
	]
}